:::-------------------------------..................................................................
-------------------------------.....................................................................
-----------------------...........................................................................``
----------..-................................................................................``.`.``
----------------..............................................................`````.`..``````````.``
----------------......................................................`....``````````````````````..`
-----------------....................................``.``````......`.....`.```````````````````.....
-----------------..............................`````````````````````.`....````````````````..........
------------------...........................````       `````````````...```````````````..`..........
------------------.........................`````        `` ```  `````.``.````````````....`........``
--------------.---........................```````       `..````   ````````````````..```........`````
--------------....-.....................````````   ```..-/++:.``   `````.````````````...````````````
------------------.....................`````````````:+ossyhyso:.`   ````````````````````````````````
------------------....................`````````````:syhhdddhyso:.`   `````````````````````````````.`
------------.-.-....-...-.............```````````..oyhddddddhys+:.`   ``````````````````````````````
----------------..---.................` ````````.`-shdmmddddhhyo+:``   `````````````````````````````
-----------------------.-............`  `````````.:yhmmmmdddhso+/:.``  `````````````````````````````
----------------------.-.............` ```` ````.-:syyhdddhyoosss+:.`   ````````````````````````````
---------------.----..-.............`  ```  ```.--/oooshmmhooo+:::--``   ``````````````````````.`.``
----------..........................`  `   ````.-.:+++oymmhoosoooo++-`   `````````````````````````.`
-----..-............................`      ````-+:syyyhdmmdysyhhhhhy/`   ```````````````````````````
-------------..-...---..............`      ````:sodddddmmNmhsohmmdhy+`   ```````````````````````````
---------------------------.........`     `````/oymmdhdmmmmhsssdddhs/`    ``````````````````````````
----------------------------........`     ``` .++hddddmdhhyysssyhhyo/     ````````````````````..````
---------------------------........``         ./ohddddmmmdhhyso+oyso-`..` ```````````````````````..`
---------------------..............``         `:shhhosyyyhyhso-/oyo/-oyo` ``````````````````````````
---------..........................`          `-oyhhhysossss+/:ooo+sdho-  ``````````````````````````
--.................................`           .:oyddddhyssoo+oshdmdo.`    `````````````````````````
...................................`           -yysshdmmmddhhhmNdhhs.      `````````````````````````
-----------.----.-----............`            /hhy+oyhdddddNNNmmmy+.      `````````````````````````
-----.-.------------------.......`             -yyysso++odmNNNmh+-`          ```````````````````````
-------------------------.......``             .smmhysydNNNmhs+-              ````..````````````````
----------------------.....---..-..```         `oNNNmNMNmhyo++/.`            ``.-:/::::-````````````
-------.................-/oosyyso/..``          oNNNNMNdyo++o+/-`            `-++osyyso++-``````````
.......................+yhdmNNNmds:```          sNNMMNdys+/oo+/:.`          `--:+oyyhhhy++-`````````
---------.--.....---..+hmNMMNNNmdy:`           `oNMNNdhs+/ooo+/:-`           .:+:osdhhhhy+/`````````
---------------------:hmNMMMMNNmds.  `         `oNNNmhhs//++++++/:           `/oo+shhdhhys/.````````
--.-..-.-------------odNMMMMMNNmy-.` `          sNMNNdds:/+ooosoo+`          `/os+shhdhdhs/.````````
---..............----ymNMMMMMNmh:/:```          :mMMNNdo-.:oooosss.         ``-/s+shddhdhs+.````````
-------...........---hmNMMMMMNm++o+.`          `ohhyso///.-oosyyyy/`        ``./o+ydmmddhs/.````````
-----------.-..-..---ddNMMMMMNh/ys+.`      `   .y///+osyy+:+oyyhhhs-`    `````./oymdmmddys/`````````
-----.--.---...-.----dmNMMMMMNs+hy+.```    `    :/:ymNNNmds/+syyhhh/``  ``````.+ymmmmmdhyo:`````````
..-.........-...-.---dNmNMMMMNs/hho.````   ````  `-sNNNNNmdy++shhhdo.`````````-ymmmmdddhs+-`````````
---..............-.--hNNNNMMNNy+yhs.```````````  `--mNNNNNNdy+/ooo+:``````````+dmmmmddhys+-`````````
.-.-..............---hNMMNNMMNhs+ys.```````````   ``/NNNNNNmds/```` `````````-ymmmmmdhhys+-`````````
---------------.-.---hNMMMMMMNNyo/+-``````````` `````yNNNNdhhhs+.`  `````````odNNNmddhhys+-`````````
---------------------hNMMMMMMNNNh+-.`````````````````.dmhdmNNmdho-``````````-dmNNNmmdhhys+-`````````
..................---hNMMMMMMMNNmds:`````````````````./hNNNNNNNmhs:````````.sNNNNNmmdhhys+-`````````
----...............--yNMMMMMMMMNNmdy:````````````````..sNNNNNNNmdhy+.``````/dNNNNNNmmdhys+:`````````
---------.--.......--yNMMMMMMMMNNmdho-`````````````````.dNNNNNNNmdhyo:.````ymNNNNNNmmdhhso:`````````
----.--...........---yNMMMMMMMMNNNmdy/`````` ```````````:mNNNNNNNmmdhys/.`-hmNNNNNNmmddhyo/`````````
------...-..........-sNMMMMMMMMNNNmmho-``````````````````+mNNNNNNNNmdhhyyoohmNNNNNNmmddhyo/`````````
---------.-.-.-....--oNMMMMMMMMNNNmmdy/```````````````````smNNNNNNNmmmddhhhyhdmNNNNNmddhyo:`````````
---------------------oNMMMMMMMNNNNNmdho-```````````````````ymNNNNNNNNmmmddddhhhhmNNNmmdhyo:`````````
