
 ``  `````````` ```````         ``.-:/+ooossssssssssssoo+:-.`````  `````` ````:syyhhhhhhhyyyyhyyssoo
` `  ````  ``````````         ``.-:/++oossssssyyyyyysssso+/:-..````````````````.//+/////://////osy+/
````````````````````       ```..:/++oosssssyyyyyyyyyyyysssoo+/:-...`````````````./++ooooosssssssyyss
```````````````````       ```.-:/+oossssssyyyyyyyyyyyyyyysssoo+/:-...````````````-yhhhhhyyyyyyyyyysy
``` ``````````````       ```.-:/+oosssssssyyyyyyyyyyyyyyyyyssso+/:---.````````````-+++++sdddhdhyyy/o
 ````````````````       ```.-:/+ossssssssssyyyyyyyyyyyyyyyyyssso+/:---`````````````/oooosdddddhyyh+o
 ```````````````      ````.-:/+ossssssssssssyyyyyyyyyyyyyyyyssso++/:--.```````````.-hdmdhNNNNNhyhmhN
```````````````      ````.-//+oosssssssssssyyyyyyyyyyyyyyyyyssso++/::-.````````````.sNNNhdddddyyhhmM
``````````````    ``  ``.-//+oooooosssssssyyyyyyyyyyyyyyyyyyyssoo+//:-.`````````````-mmymNNNNNyymMMM
        ````` `      ``.-:/+++//:::///+oossssyyyyyyyyyyyyyyyyssoo+//:-.``````````````/o+sooyNmyyNMMM
      ``````  `     ``.-:///::::///::::::/++oossssyyyyyyyyyysssoo+//:-..`````````````./++/-/syyssyss
  `````````         ``-://+ooooooo++//:------:/+oossssssssssssoo++//::-.`````````````.+/::---sso/s.:
```````````        ``.://++o+++++++++++//:::::::/+oosssssssooo+++///::-.`````````  ``./o//--:ss/-..y
```````````        `.-//+++++////+++++++++//::://++oooooooo++/:--......```````````  ``-//:-:+so:-..s
``````````      ````-:/++o++/::--....---://///////++ooo+++//:--...````````````````    ./o+--oo+--..s
```````````   `````.::/+ooo+/:-...-:`   ``-::////++oooo++/::---------..```````````    `oyh-:so:---:s
```````````   ``.``.:/++oossoo+/::::-````:-.:///+oossso+/:::::::::::-.`````````  `    `:++-+o+-..`/o
.``````````   `..``.:/+oosssssso++///:::://:/oooossyyyo+/::::-.......``````````        .+/-so/-..`/+
`.```````.`   `...../+oossssssssssoo++////+oosssssyyyys+///:..     `` `````````   `    `://o+:----+y
..``...``.`    `-...:+oosssssyyyyyyyssssssssyssssyyyyys+++//::-.``..` `````````   `     -/+//---::/y
.``..--`--``    `.-.:+oossssssyyyyyyyyyyyyyyyyssyyyyyyso+++/::-----.```````` ``   `     .++/soo++syy
-..../::os..     `-.-/ooossssssyyyyyyhhhhyyyyssyyyyyyysoo+oo++//::-..``````` `     `    `//sNNNs--ho
dhso++-.:/.`     ```./+ooossssssyyyyyyyyyyyssssssyyyyssoo+ooooo++//:..``````       `     .:ymmm/.`o/
dNmyso+-:-```     ` `:+oooosssssssyyyyyysssoooossyyyysso++ooosooo+/:-.`````         `    `-+shdhosNo
hdssso+.-.````    ```-+ooooooosssssssssssoooosssssyyysso++oooooo++/:.``````               .+hddddmhs
sdNMNmd-...```` `    .+ooooooooosssssssooo++oo+++oosso+++++ooooo+//-.``  `                `:+ssss+/s
..:/oyy.``````` ``   `:+oooooooooooossssso+//:--:////:-//++ooo+++/:-``   ``                :yo/++.-s
``````..```````````   .+oooooooooooossssssssooo+////:-::++ooo+++/:-.`   `                  .y+:++--s
`````..`````````````   -+oooooooooooooooosssssysoooooooooooo++//:-.`    `                  `::-----s
````..``````````` `     -++ooooooooo+/::/+++++osssssoo+++++++//:-.`                         ./--:::s
```...``````````         -/++ooooooo+++::-------::-:://://+///:-.`                          `---::/s
-....```````````   `      `:++++ooossssoo++////::::----::////:-.`                            .:-::/s
oho:.````````````          `-/++ooosssssooo++/////////++++//:.`                              ./://+s
:+:..`````..`````            `-/+ooossssssssssooo++++++++/:-`                                `-::++o
ossso+/////..````             `.-/+ooosssyyyyyyyyssoo++//:.                                   ``.-+o
dmmmhysooo+...```             ```.-/++osssssyyyyysso++/:.`                                     ``.+o
hdmmmdyyys:..````             ```.---:/+ooooossssoo+:-.`                                          -o
mmNNNNNNmd/.-````` `           `..-:---::////+++//-..```                                        ``-+
NmNNNMNNNd:--.`````           ```.---------------....```                                        `.-+
NNNNNMNMNy:--.`````  `        ``...--------------....````````                                    `-:
NNNNNNNNds:-..` ``````         `.---::::::::--------...```..````                                  .-
NNNNNNNNds/-.`` ` `````       ``.---::::::::::::-----....-:-...```                                 `
NNNNNNNNms:-.`` ````````      ``.-::::::::::::::::-----://:::--.```                                `
NNMNNNmNhy-..````````` ``     .---::::://///:://:///:/+o++++::-.````                                
NNMNNmmmhs-.``````````````    `-/o+////+++//++++++++ossooso+/:-...```                               
NNNNNNmmho..```````````  ``  `.-:+ossssssoosssssyyyyssyyysoo+:---.````                              
NNNNNNmmy:.```````````    `  `-/+ooossyyhhhhhhhhhyyyhhhyysso/:-:-.```````                           
NNNNNmNd+:..``````````    `  `./osyyhhhhhhhhhhhhhhhdhhhyyys+//::-.````.``````                       
NNNNNNNy+-..```````````      `.-+syyhdddmmmdmddddddddddhysoo+//:-.``......`.`````   `               
NNNNNNmho-``````````````    ``-:/osyhhhhdddmdmdddddmmmdyyssso//:-.`--...--...````````````           
NNNNNNNd+-.``````````````    ./+++ssyhhdddddddddmmmmmdhhhhyso//:-..----.-:--..`````````````         
mNNNNNNNs-.````````````````  ./osossyyhhhhddddmNNNmmdhddddhyso:::..------:::-...````````````        
hNMNNNNNd:.`````````````` `` `/syhssyhhhddmmNNNNNNmddmmmdddhys//:---:---:/:::-.--.```````````     ``
mdmNNNNNN+.`````````  ```   ``/ohhhoyhhdmmNNNNNNNmmmmNNmmddhyso//::::--:-////:-:-:..`````` ```  `  `
mmddNNNNNo..````````` ``    ``-+yhhysddmNmmNNNNNmmmNNNNmmddhyys+///:::-:-:/:://///--...```` ```     
mmmmhmNNNy-.``````` `  `   ```./syhysddmmmmNNNNmmNNNNNNmmmddhhyoo/+/://--/::///++/:----.````  ```   
NNNmhsNNNh/-````` `    `    ```.oyhyyddmmmmNNNNmNNNNNNNmmmddddhss/++:++--::////////-:---````    ``` 
NNNmmmdNNh/-````   ` ` `    ` ``-shydmmmmmNNNNNNNNNNNNNmmmddddhys++o/o/::://++///:-:::-..````   ````
mmmmmmodmy/-`````  `` ```  `   ``:ohdmmmmmmNNNNNNNNNNNNmmmmmmddys++ooo/::://+////////:--.`````    ``
mmmmmms+mo...``.` ` `  ``      ```odmmmmNNNNNNNNNNNNNNNNNmmmmmdhso+oso///:::/:/://+/::---```````   `
mmmdddy/h/....`.` ```` ```     ```:hNNNNNNNNNNNMMNNNNNNNNNNmmmddyso+oo+/::-:://////:/::..`.```````  
mmmmmmh:o/-..:-``````````       `.-/dNNNNNNNNNMMMMNNNNNNNNNNmmmdyyoooo/://-/:://:/:///:.....`..```` 
mmmdmdh++:.-/+/``````````       `.-:/hmNNNNNNNMMMMMMMMNNNNNNmmmdhsosso:///:--//////::::-........``` 
mdddddy+/-.--+/``````````        `:///ymNNNNNNMMMMMMMMMNNNNNNmmddsoss+:///::://:::/:://:--.....:-```
mmdddhy+/-..-:-````````          `:++++sdNNNNNMMMMMMMMMNNNNNNmdhhooss+://://+/:-::/://::--......::--
mmmddhso/-..--`````````          `-/ooooohmNNNNMNNMMMMMNNNNNmmdhhosss/:::-/+o+//:::-:::-...````.-+++
NNmmdhs+:--.-.` ````````         `./osssooymNNNNNMMMMMMNNNNmmdhhyooso:::::osssos+//:::::--..````..:+